{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/dist/$1"
    }
  ],
  "functions": {
    "server.js": {
      "runtime": "vercel-node@latest"
    }
  }
}
